# cloud-storage-s3

./: .gitignore  README.md  pom.xml
client/: README.md  angular.json  custom-webpack.config.js  karma.conf.js  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/footer/: footer.component.html  footer.component.scss
client/src/app/components/header/: header.component.html  header.component.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/services/cart/: cart.service.ts
client/src/app/services/loading-spinner/: loading-spinner.service.ts
client/src/app/services/message-box/: message-box.service.ts
client/src/app/services/notification/: notification.service.ts
client/src/app/services/pokemon/: pokemon.service.ts
client/src/app/services/user-management/: user-management.service.ts
client/src/app/services/weather/: weather.service.ts
src/main/java/org/Foo/Bar/: SpringContextAccessor.java
src/main/resources/: application.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/Foo/Bar/: HelloTest.java
